BACKEND_LOCAL_URL=http://localhost:8000
BACKEND_URI=https://api.example.com

FIREBASE_API_KEY=AIzaSyBh-xaln6t1JdXaXCVO-J8wWeQM6Kpl464
FIREBASE_AUTH_DOMAIN=healthreminder-headstarter.firebaseapp.com
FIREBASE_PROJECT_ID=healthreminder-headstarter
FIREBASE_STORAGE_BUCKET=healthreminder-headstarter.appspot.com
FIREBASE_MESSAGING_SENDER_ID=918618445277
FIREBASE_APP_ID=1:918618445277:web:e38730e360df62b0d3d234
FIREBASE_MEASUREMENT_ID=G-LW16BYN286